# Installation requirements 

* insall node
    - https://nodejs.org/en/download/
    

* install yarn
    - https://yarnpkg.com/lang/en/docs/install/#windows
    
    
* install git
    - https://git-scm.com/download/win
    

(open cmd)

* > git clone https://bitbucket.org/technology-studio/pills-agent-script-winlss.git

* > cd pills-agent-script-winlss

* > yarn (optional)

* > setSchedule.bat